# This file contains selected Kconfig options for the application.

# Compiler configs
# This makes it easier to debug builds
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

# IOTEMBSYS: Add shell configuration
CONFIG_SHELL=y
CONFIG_EVENTS=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_UART=n

# Useful for debugging modem behavior
# CONFIG_MODEM_LOG_LEVEL_DBG=y

# Modem Configs
CONFIG_SENSOR=y
CONFIG_MODEM=y
CONFIG_MODEM_RECEIVER=y
CONFIG_MODEM_CONTEXT=y
CONFIG_MODEM_CONTEXT_VERBOSE_DEBUG=y
CONFIG_MODEM_CMD_HANDLER=y
CONFIG_MODEM_SOCKET=y
CONFIG_MODEM_SHELL=y
CONFIG_MODEM_SIM_NUMBERS=y
CONFIG_MODEM_CELL_INFO=y
CONFIG_MODEM_QUECTEL_BG96=y

# We don't use the DNS library, but we use its Kconfig option
# for setting up DNS servers for the modem.
CONFIG_DNS_RESOLVER=y
CONFIG_MODEM_QUECTEL_BG96_DNS_SERVER1="8.8.8.8"
CONFIG_MODEM_QUECTEL_BG96_DNS_SERVER2="8.8.4.4"

CONFIG_MODEM_QUECTEL_BG96_APN="hologram"
#CONFIG_MODEM_QUECTEL_BG96_APN="internet.gma.iot"

# Networking Configs
CONFIG_NETWORKING=y
CONFIG_NET_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=4
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_LOG=y

# These contribute a lot to flash size and are not needed
# when offloading networking/sockets.
CONFIG_NET_CONFIG_SETTINGS=n
CONFIG_NET_CONFIG_NEED_IPV4=n
CONFIG_NET_IPV4=n
CONFIG_NET_IPV6=n
CONFIG_NET_SHELL=n

# Networking requires entropy
# TODO(mskobov): Use real random generator
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y

# IOTEMBSYS: Enable the HTTP client
# HTTP
CONFIG_HTTP_CLIENT=y

# Use this if HTTP debugging is needed
# CONFIG_NET_HTTP_LOG_LEVEL_DBG=y

# Settings
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_SETTINGS_NVS=y
CONFIG_NVS=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

# Nanopb
CONFIG_NANOPB=y
